* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;

}

header {
    position: relative;

    width: 100%;
    ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    background-color: rgba(255, 123, 0, 0.7);
    color: white;
    height: 120px;
}

.logo {
    margin-top: 30px;
    margin-right: 50px;
}

.logo h1 {
    display: inline;
    font-size: 33px;
    font-weight: 900;
}

.logo i {
    font-size: 50px;
    margin-right: 50px;
}

.list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: 300px;
    margin-top: 50px;
}

.list li {
    list-style: none;
    font-size: 23px;
    font-weight: 800;
}

.list li a {
    text-decoration: none;
    color: white;
}

.list li:hover {
    font-size: 22px;
    color: rgb(0, 0, 0);
    transform: scale(1.3);
    transition-timing-function: ease;
    transition: 0.5s;
}

main {
    text-align: center;
    padding-top: 30px;
    color: rgba(255, 123, 0, 0.842);
}

main h2 {
    margin-bottom: 30px;
}

main p {
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
}

main span {
    display: block;
    margin-top: 20px;
    font-size: 35px;
}

.title {
    margin-top: 30px;
    margin-bottom: 40px;
    color: rgb(255, 123, 0);
    text-align: center;

}


.container {
    width: 80%;

}

.team-parent {
    width: 100%;
    margin-top: 30px;
    margin-right: 50px;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 50px;

}

.team-child1 {
    width: 300px;
    height: 350px;
    text-align: center;
    border: 2px solid rgba(255, 145, 0, 0.973);
    border-radius: 7px;

}

.team-child2 {
    width: 300px;
    height: 350px;
    text-align: center;
    border: 2px solid rgba(255, 145, 0, 0.973);
    border-radius: 7px;

}

.team-child3 {
    width: 300px;
    height: 350px;
    text-align: center;
    border: 2px solid rgba(255, 145, 0, 0.973);
    border-radius: 7px;

}

.team-child1 img {
    width: 100%;
}

.team-child2 img {
    width: 100%;
}

.team-child3 img {
    width: 100%;
}

.team-child1 h3 {
    margin-top: 15px;
    font-size: 20px;
    color: orangered;
}

.team-child2 h3 {
    margin-top: 15px;
    font-size: 20px;
    color: orangered;
}

.team-child3 h3 {
    margin-top: 15px;
    font-size: 20px;
    color: orangered;
}

.team-child1 p {
    margin-top: 15px;
    font-weight: bold;
}

.team-child2 p {
    margin-top: 15px;
    font-weight: bold;
}

.team-child3 p {
    margin-top: 15px;
    font-weight: bold;
}

#contact {
    margin-top: 10px;
    background-color: rgba(255, 115, 0, 0.932);
    border: none;
    color: white;
}

.team-child1:hover {
    width: 400;
    transform: scale(1.1);
    transition: 1s;
    transition-timing-function: ease;
}

.team-child2:hover {
    width: 400;
    transform: scale(1.1);
    transition: 1s;
    transition-timing-function: ease;
}

.team-child3:hover {
    width: 400;
    transform: scale(1.1);
    transition: 1s;
    transition-timing-function: ease;
}

footer {
    margin-top: 30px;
    padding-top: 20px;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 94, 0, 0.781);
    text-align: center;
    font-size: 20px;
    color: white;
}


.services h2 {
    padding-top: 50px;
    margin-bottom: 50px;
}

.services-perant {
    width: 100%;
    margin-top: 30px;
    margin-right: 50px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.services-child {
    width: 300px;
    height: 300px;
    text-align: center;
    border: 2px solid rgba(255, 145, 0, 0.973);
    border-radius: 7px;
    margin-bottom: 50px;
}

.services-child:hover {
    background-color: rgba(255, 145, 0, 0.973);
    transition: 0.5s;
    border: 2px solid white;
    transform: scaleX(1.2);
    transition-timing-function: ease;
}

.services-child i {
    display: block;
    font-size: 100px;
    margin-top: 40px;
    color: black;
}

.services-child:hover i {
    color: white;
    transition: 0, 5s;

}

.services-child p {
    margin-top: 30px;
    color: orangered;
}

.services-child:hover p {
    color: white;
    transition: 0, 5s;

}

.services-child:hover #contact {
    background-color: white;
    color: orangered;
    transition: 0.5s;
    font-size: 900;
}

.contact {
    margin-top: 10px;
}

.contact-phone {
    align-items: center;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;

}

.contact h2 {
    margin-top: 30px;
}

.contact-phone i {
    font-size: 30px;
    background-color: white;
    color: rgb(255, 115, 0);
    text-align: center;
}

.contact-phone i span {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
    margin-left: 5px;
}

.contact-parent {
    margin-top: 100px;
    margin-right: 300px;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 50px;

}

.contact-parent i {
    font-size: 35px;
    background-color: white;
    color: rgb(255, 115, 0);
    text-align: center;
}

.contact-parent i:hover {

    color: black;
    transition: 0.5s;
    transition-timing-function: ease;
    transform: scale(1.5);
    border-radius: 50%;

}

.explain {
    text-align: center;
}

.explain img {
    width: 500px;
    height: 300px;
}

.explain-add {
    width: 300px;
    height: 100px;
    margin: auto;
    border: none;
}

.explain h3 {
    font-size: 30px;
    color: black;
    font-family: cursive;
    font-weight: 900;
}

.explain span {
    font-size: 15px;
}

.explain h4 {
    margin-top: 50px;
}

.explain p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
}

@media screen and (max-width:700px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;

    }

    header {

        width: 100%;

        display: flex;
        flex-direction: row;
        gap: 10px;
        background-color: rgba(255, 123, 0, 0.7);
        color: white;
        height: 120px;
    }

    .logo {
        margin-top: 35px;
        margin-right: 10px;
    }

    .logo h1 {
        display: inline;
        font-size: 35px;
        font-weight: 900;
    }

    .logo i {
        font-size: 35px;
        margin-right: 20px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 1px;
        margin-right: 60px;
        margin-top: 3px;
    }

    .list li {
        list-style: none;
        font-size: 15px;
        font-weight: 800;
    }

    .list li a {
        text-decoration: none;
        color: white;
    }

    .list li:hover {
        font-size: 15px;
        color: rgb(0, 0, 0);
        transform: scale(1.0.6);
        transition-timing-function: ease;
        transition: 0.5s;
    }

    main {
        text-align: center;
        padding-top: 30px;
        color: rgba(255, 123, 0, 0.842);
    }

    main h2 {
        margin-bottom: 10px;
        font-size: 20px;
    }

    main p {
        color: black;
        font-size: 15px;
        font-weight: 900;
        margin-bottom: 25px;
    }

    main span {
        display: block;
        margin-top: 25px;
        font-size: 20px;
    }

    .title {
        margin-top: 30px;
        margin-bottom: 40px;
        color: rgb(255, 123, 0);
        text-align: center;

    }


    .container {
        width: 80%;

    }

    .team-parent {
        width: 100%;
        padding-top: 20px;
        margin: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 30px;

    }

    .team-child1 {
        width: 250px;
        height: 300px;
        text-align: center;
        border: 1px solid rgba(255, 145, 0, 0.973);

    }

    .team-child2 {
        width: 250px;
        height: 300px;
        text-align: center;
        border: 1px solid rgba(255, 145, 0, 0.973);

    }

    .team-child3 {
        width: 250px;
        height: 300px;
        text-align: center;
        border: 1px solid rgba(255, 145, 0, 0.973);

    }

    .team-child1 img {
        width: 100%;
        height: 230px;
    }

    .team-child2 img {
        width: 100%;
        height: 230px;

    }

    .team-child3 img {
        width: 100%;
        height: 230px;

    }

    .team-child1 h3 {
        margin-top: 5px;
        font-size: 15px;
        color: orangered;
    }

    .team-child2 h3 {
        margin-top: 5px;
        font-size: 15px;
        color: orangered;
    }

    .team-child3 h3 {
        margin-top: 5px;
        font-size: 15px;
        color: orangered;
    }

    .team-child1 p {
        margin-top: 5px;
        font-weight: bold;
    }

    .team-child2 p {
        margin-top: 15px;
        font-weight: bold;
    }

    .team-child3 p {
        margin-top: 15px;
        font-weight: bold;
    }


    .team-child1:hover {
        width: 400;
        transform: scale(1.0.6);
        transition: 1s;
        transition-timing-function: ease;
    }

    .team-child2:hover {
        width: 400;
        transform: scale(1.0.6);
        transition: 1s;
        transition-timing-function: ease;
    }

    .team-child3:hover {
        width: 400;
        transform: scale(1.0.6);
        transition: 1s;
        transition-timing-function: ease;
    }

    footer {
        margin-top: 36px;
        padding-top: 20px;
        width: 100%;
        height: 80px;
        background-color: rgba(255, 94, 0, 0.781);
        text-align: center;
        font-size: 20px;
        color: white;
    }


    .services h2 {
        padding-top: 50px;
        margin-bottom: 50px;
    }

    .services-perant {
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .services-child {
        width: 200px;
        height: 200px;
        text-align: center;
        border: 2px solid rgba(255, 145, 0, 0.973);
        border-radius: 7px;
        margin-bottom: 30px;
    }

    .services-child:hover {
        background-color: rgba(255, 145, 0, 0.973);
        transition: 0.5s;
        border: 2px solid white;
        transform: scaleX(1.2);
        transition-timing-function: ease;
    }

    .services-child i {
        display: block;
        font-size: 50px;
        margin-top: 20px;
        color: black;
    }

    .services-child:hover i {
        color: white;
        transition: 0, 5s;

    }

    .services-child p {
        margin-top: 30px;
        color: orangered;
    }

    .services-child:hover p {
        color: white;
        transition: 0, 5s;

    }

    .services-child:hover #contact {
        background-color: white;
        color: orangered;
        transition: 0.5s;
        font-size: 900;
    }

    .contact {
        margin-top: 10px;
    }

    .contact-phone {
        align-items: center;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;

    }

    .contact h2 {
        margin-top: 20px;
    }

    .contact-phone i {
        font-size: 20px;
        background-color: white;
        color: rgb(255, 115, 0);
        text-align: center;
    }

    .contact-phone i span {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.87);
        margin-left: 5px;
    }

    .contact-parent {
        margin: auto;
        padding-top: 83px;
        padding-bottom: 45px;
        align-items: center;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 15px;

    }

    .contact-parent i {
        font-size: 40px;
        background-color: white;
        color: rgb(255, 115, 0);
        text-align: center;
    }

    .contact-parent i:hover {

        color: black;
        transition: 0.5s;
        transition-timing-function: ease;
        transform: scale(1.2);
        border-radius: 50%;

    }

    .explain {
        text-align: center;
    }

    .explain img {
        width: 200px;
        height: 150px;
    }

    .explain-add {
        width: 300px;
        height: 100px;
        margin: auto;
        border: none;
    }

    .explain h3 {
        font-size: 20px;
        color: black;
        font-family: cursive;
        font-weight: 900;
    }

    .explain span {
        font-size: 10px;
    }

    .explain h4 {
        margin-top: 10px;
    }

    .explain p {
        margin-top: 10px;
        font-size: 13px;
        font-weight: 700;
    }
}